# Ego

./: pom.xml
ego-auth/: pom.xml
ego-common/: pom.xml
ego-common/src/main/java/com/yoke/ego/common/mapper/: AddressMapper.java  AttributeMapper.java  CategoryMapper.java  ItemDescMapper.java  ItemImageMapper.java  ItemMapper.java  LogMapper.java  MemberMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ShopcartMapper.java  UserMapper.java
ego-common/src/main/java/com/yoke/ego/common/pojo/: Address.java  AddressExample.java  Attribute.java  AttributeExample.java  Category.java  CategoryExample.java  Item.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemImage.java  ItemImageExample.java  Log.java  LogExample.java  Member.java  MemberExample.java  Order.java  OrderExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Shopcart.java  ShopcartExample.java  User.java  UserExample.java
ego-common/src/main/java/com/yoke/ego/common/service/: BaseService.java
ego-common/src/main/java/com/yoke/ego/common/service/impl/: BaseService.java  BaseServiceImpl.java
ego-common/src/main/java/com/yoke/ego/common/util/: InstanceUtil.java
ego-common/src/main/resources/MBG/: cms-mbg-conf.xml
ego-common/src/main/resources/mapper/: AddressMapper.xml  AttributeMapper.xml  CategoryMapper.xml  ItemDescMapper.xml  ItemImageMapper.xml  ItemMapper.xml  LogMapper.xml  MemberMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ShopcartMapper.xml  UserMapper.xml
ego-front-web/: pom.xml
ego-front-web/src/main/java/com/yoke/ego/frontweb/: EgoFrontApplication.java
ego-front-web/src/main/java/com/yoke/ego/frontweb/config/: FreemarkerDirectiveConfig.java
ego-front-web/src/main/java/com/yoke/ego/frontweb/directive/: TestDireCtive.java
ego-front-web/src/main/java/com/yoke/ego/frontweb/util/: DirectiveUtil.java
ego-front-web/src/main/java/com/yoke/ego/frontweb/web/: IndexController.java  TestController.java
ego-front-web/src/main/resources/: application.yml
ego-front-web/src/main/resources/static/web/: login.html
ego-front-web/src/main/resources/static/web/css/: index.css  login.css
ego-front-web/src/main/resources/templates/: index.ftl
ego-service/: pom.xml
ego-service/src/main/java/com/yoke/ego/service/: AddressService.java  AttributeService.java  CategoryService.java  ItemDescService.java  ItemImageService.java  ItemService.java  LogService.java  MemberService.java  OrderService.java  PermissionService.java  RoleService.java  ShopcartService.java  UserService.java  UserServiceImpl.java
ego-service/src/main/java/com/yoke/ego/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  ItemDescServiceImpl.java  ItemImageServiceImpl.java  ItemServiceImpl.java  LogServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ShopcartServiceImpl.java  UserServiceImpl.java
